Lab of Stefan Eisele & Matthias Meier,

to start the application you have to install the following modules in the terminal of your ide(we have used Visual Studio Code):

npm install mysql2

npm install express

npm install cookie-parser

then start the server with:  node app.js
>> Server running on port 3000

the first page is localhost:3000/login

our page has the roles of admin and user
the password is saved in the database

once u logged in as one of both, the cookie role is set on the role you've logged in.


